/* *******************************************Responsive doamne-ajuta************************************************************** */
/* mobile */
@media screen and (min-resolution: 2dppx) {
  .absolute {
    background-image: url("./images/header-bg-mob@2x.jpg");
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .absolute {
    /* position:relatie; */
    width: 320px;
    background-image: url(./images/header-bg-mob.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
  }
  .hero-carousel {
    display: none;
  }
  .hero-carousel-item {
    display: none;
  }
  .hero-overlay {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 30px;
  }
  .switch {
    display: none;
  }
  .search {
    width: 100%;
    font-size: 1.2em;
  }
  .nav {
    flex-wrap: wrap-reverse;
    align-items: flex-start;
    width: 100%;
    padding-left: 3px;
  }

  .library-link__btn {
    flex-wrap: nowrap;
  }

  .search-form__input {
    width: 100%;
    padding: 14px 120px;
  }

  /* .home-link #movie-list {
    grid-template-columns: 1fr;
    align-content: center;
  } */

  .home-library-link {
    width: auto;
  }
  .logo__title {
    display: inline-block;
  }
  .logo__header-icon {
    width: 40px;
    height: 40px;
  }
  .logo__link {
    display: flex;
    position: absolute;
    align-self: center;
    /* align-content: flex-end; */
    bottom: -550px;
    left: 50%;
    transform: translateX(-50%);
  }
  /* #library-movie-list {
    display: flex;
    flex-direction: column;
        align-content: center;
  } */

  /* #movie-list {
    max-width: 618px;
    margin: auto;
    justify-content: center;
    position: relative;
  } */
  .movie-item {
    min-height: 440px;
    margin-bottom: 20px;
  }
}

/* -------------------MODAL TEAM-------------------------- */

.team-item {
  @media screen and (max-width: 767px) and (min-width: 320px) {
    flex-direction: column;
    align-items: center;
    width: calc(100% / 1);
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .modal-content {
    width: auto;
  }
}
